<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My animated textt</title>
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@901&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Satoshi', sans-serif;
            overflow: hidden;
        }

        /* Mask container */
        .mask {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 150px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid goldenrod;
        }

        /* Text initially positioned below */
        .text,
        .text2 {
            color: white;
            font-size: 5rem;
            font-weight: 900;
            transform: translateY(50%);

            &.text2 {
                color: #67e64b;
            }
        }
    </style>
</head>

<body>

    <div class="mask">
        <div class="text">WELCOME</div>
        <div class="text2">WELCOME</div>
    </div>

    <script>


        document.addEventListener("DOMContentLoaded", () => {
            const text = ".text";
            const text2 = ".text2";

            Motion.animate(`${text2}, ${text}`,
                {
                    transform: ["translateY(-50%)"],
                    transition: ["transform 0.6s cubic-bezier(1,-0.4,50,1)"]
                },
                {
                    duration: .3,
                    delay: 1,
                }
            );
        });
    </script>

    </b